spring.application.name=sensor
server.port=8006

#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#http method put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true
